<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Hyd.Site"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Page.Title </title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no" />
    <link rel="icon" href="images/Hyderabad Boys Hostel.jpg" type="image/x-icon" />
    <meta name="description" content="Hyderabad Boys Hostel is a paying guest and hostel for boys and men, located in Heart of the City.This Hostel Started in 2009 january, hacing 60 Rooms in 7 Floors. Maxinum Streagth is: 240 and Presently filled with 220 Members. lift Facility available for upper floor Accomodates.We will Provide You Homely, Delicious Food. We have 3 Membered Cooking Chefs Staff and 15 membered Working Staff for maintaining the Hostel.24hrs Water facility, Free WIFI,Fee can be paid through Daily, Monthly and Yearly basis packages.Our hostel is nearer to famous Engineering Institutions Like ACE, MADE EASY, VEDA, SAI MEDHA" />
    <meta name="keywords" content="Hyderabad, Boys, Hostel, is ,a ,paying ,guest ,and ,hostel ,for ,boys ,and ,men, located ,in ,Heart ,of ,the ,City.This ,Hostel ,Started ,in ,2009 ,january, hacing ,60 ,Rooms ,in ,7 ,Floors. ,Maxinum ,Streagth ,is: ,240 ,and ,Presently ,filled ,with ,220 ,Members. ,lift ,Facility ,available ,for ,upper ,floor ,Accomodates.We ,will ,Provide ,You ,Homely, ,Delicious ,Food. ,We ,have ,3 ,Membered ,Cooking ,Chefs ,Staff ,and ,15 ,membered ,Working ,Staff ,for ,maintaining ,the ,Hostel.24hrs ,Water ,facility, ,Free ,WIFI,Fee ,can ,be ,paid ,through ,Daily, Monthly ,and ,Yearly ,basis ,packages.Our ,hostel ,is ,nearer ,to ,famous ,Engineering ,Institutions ,Like ,ACE, MADE EASY, VEDA, SAI MEDHA." />
    <meta name="author" content="Hydearabad Boys Hostel" />
    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" />

    <!-- Links -->
    <link rel="stylesheet" href="css/camera.css" />
    <link rel="stylesheet" href="css/owl-carousel.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/search.css" />


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>



    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
    <style type="text/css">
        #center {
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div id="stuck_container" class="stuck_container">

            <div class="container">
                <nav class="navbar navbar-default navbar-static-top ">
                    <ul class="navbar-nav sf-menu" data-type="navbar">
                        <li class="active">
                            <a href="index.aspx"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;&nbsp;Home</a>
                        </li>
                        <li class="dropdown">
                            <a href="Services.aspx"><span class="glyphicon glyphicon-saved" aria-hidden="true"></span>&nbsp;&nbsp;Rooms Details</a>
                        </li>
                       <%-- <li>
                            <a href="Gallery.aspx"><span class="glyphicon glyphicon-film" aria-hidden="true"></span>&nbsp;&nbsp;Gallery</a>
                        </li>--%>
                        <li>
                            <a href="Booking.aspx"><span class="glyphicon glyphicon-book" aria-hidden="true"></span>&nbsp;&nbsp;Booking</a>
                        </li>

                        <li>
                            <a href="Contacts.aspx"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>&nbsp;&nbsp;Contacts</a>
                        </li>
                        <li>
                            <a href="Feed-Back.aspx"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp;&nbsp;Feed back</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>

        <section class="well well1 center991">
            <div class="container">

                <div class="navbar-header">
                    <h1 class="">
                        <asp:Image ID="imgLogo" ImageUrl="images\Hyderabad Boys Hostel.jpg" runat="server" alt="Hyderabad Boy's Hostel" Width="100" Height="120" role="dialog" />
                        <a data-type='rd-navbar-brand' href="index.aspx"><span style="color: #F60;">Hyderabad</span><span style="color: #0089bd"> Boys Hostel</span>
                        </a>
                        <div class="social">
                            <ul class="inline-list">
                                <li>
                                    <a href="#" class="fa fa-facebook">facebook</a>
                                </li>
                                <li>
                                    <a href="#" class="fa fa-twitter">twitter</a>
                                </li>
                            </ul>
                        </div>

                    </h1>

                </div>
            </div>
        </section>



    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <footer>
            <section>
                <div class="row">
                    <div class="col-lg-12 ">
                        <div style="background-color: #F60; color: white; font-size: 15px; text-align: center" class="text-center text-capitalize text-info  ">
                            <div class="col-lg-offset-4">
                                <ul class="nav nav-pills text-center center">
                                    <li role="presentation" class="text-center"><a href="index.aspx">Home</a></li>
                                    <li role="presentation"><a href="Services.aspx">Rooms Detail</a></li>
                                    <%--<li role="presentation"><a href="Gallery.aspx">Gallery</a></li>--%>
                                    <li role="presentation"><a href="Booking.aspx">Booking</a></li>
                                    <li role="presentation"><a href="Contacts.aspx">Contact</a></li>
                                    <li role="presentation"><a href="Feed-Back.aspx">Feed back</a></li>
                                    <li role="presentation"><a href="Privacy-Policy.aspx">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <br />
            <div class="text-center text-danger ">
                <h6>© Copyright  All Rights Reserved.&nbsp;<%:DateTime.Now.Year %>  &nbsp;&nbsp;&nbsp;&nbsp;<u><a href="index.aspx"> Hyderabad Boy's Hostel</a></u></h6>
            </div>
        </footer>
    </form>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/tm-scripts.js"></script>
</body>
</html>
